<UserControl x:Class="HourGlass.Controls.HourglassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="240"
             Height="360">
    <Viewbox Stretch="Uniform">
        <Grid Width="200" Height="300" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform x:Name="GlassRotate" Angle="0" />
            </Grid.RenderTransform>

            <Canvas Width="200" Height="300">
                <Path Fill="#1FFFFFFF"
                      Stroke="#A0B8C4"
                      StrokeThickness="3"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Data="M 54 20 L 146 20 Q 160 20 160 34 L 110 140 L 90 140 L 40 34 Q 40 20 54 20 Z" />
                <Path Fill="#1FFFFFFF"
                      Stroke="#A0B8C4"
                      StrokeThickness="3"
                      StrokeLineJoin="Round"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Data="M 90 160 L 110 160 L 160 266 Q 160 280 146 280 L 54 280 Q 40 280 40 266 L 90 160 Z" />

                <Path x:Name="TopSand"
                      Fill="#D9B36C"
                      Data="M 48 30 L 152 30 L 107 132 L 93 132 Z">
                    <Path.Clip>
                        <RectangleGeometry x:Name="TopSandClip" Rect="48,30,104,100" />
                    </Path.Clip>
                </Path>

                <Path x:Name="BottomSand"
                      Fill="#D9B36C"
                      Data="M 100 190 L 152 270 L 48 270 Z"
                      RenderTransformOrigin="0.5,1">
                    <Path.RenderTransform>
                        <ScaleTransform x:Name="BottomSandScale" ScaleX="1" ScaleY="0" />
                    </Path.RenderTransform>
                </Path>

                <Rectangle x:Name="SandStream"
                           Width="4"
                           Height="130"
                           Fill="#D9B36C"
                           RadiusX="2"
                           RadiusY="2"
                           Canvas.Left="98"
                           Canvas.Top="140"
                           Opacity="0" />
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
